*{
    margin: 0;
    padding: 0;
    font-family: 'Open Sans', sans-serif;
    color: #787878;
    box-sizing: border-box;
}

body {
    background-color: #F2F2F2;
}

.header {
    display: flex;
    align-items: center;
    background-image: url("../img/header.jpg");
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    height: 22em;
    font-weight: 800;
}

.container {
    width: 1024px;
    padding: 4em 1.5em 1.5em;
    margin: auto;
}

nav {
    background-color: #61448C;
}

nav ul {
    list-style: none;
    font-size: 0;
}

nav li {
    display: inline-block
}

nav li a {
    font-size: 1rem;
    display: inline-block;
    padding: 1.2em 1.5em;
    margin: 0 2px;
    text-align: center;
    color: white;
    text-decoration: none;
}

nav li a:hover {
    background-color: white;
    color: #61448C;
}

h1 {
    color: white!important;
}

h2 {
    font-size: 2.5em;
    font-weight: 600;
    color: #4e4e4e;
    margin-bottom: 1em;
}

.float-left {
    float: left;
    margin: 0 1em 1em 0;
}

.float-right {
    float: right;
    margin: 0 -44px 1em 1em;
}

.parent-grid {
    display: grid;
    max-width: 100%;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);
    grid-column-gap: 40px;
    grid-row-gap: 0px;
}

.grid1 {
    grid-area: 1 / 1 / 3 / 2;
    border-right: 1px solid #cbcbcb;
    margin-right: -20px;
    padding-right: 20px;
}

.grid2 {
    grid-area: 1 / 2 / 2 / 3;
}

.grid3 {
    grid-area: 2 / 2 / 3 / 3;
}


.parent-grid h3 {
    margin-bottom: 1em;
}

.parent-grid p {
    text-align: justify;
}

#divtoApply + .parent-grid{
    column-gap: 20px;
  }



h3 {
    font-size: 2em;
}


.white-bg {
    background-color: #FFF;
}

.lightGray-bg {
    background-color: #F2F2F2;
}

section {
    padding: 2em 1.5em;
    line-height: 1.5em;
    margin: auto;
}


.portafolio-imgs img {
    height: 200px;
    width: 300px;
    margin: 15px 1px;
    transition: 1s;
}

.portafolio-imgs img:hover {
    transform: rotate(20deg);
}

.rotate360:hover {
    transform: rotate(360deg) !important;
    border-radius: 50%;
}

section:nth-child(3), section:nth-child(5) {
    background-color: #FFFFFF;
}


.grid-container {
    display: grid;
    grid-template-columns: auto auto auto;
    padding: 1px;
    text-align: left;
}

.grid-container i {
    background-color: white;
    border-radius: 50%;
    border: 3px solid rgb(197, 197, 197);
    padding: 10px;
    height: 70px;
    min-width: 70px;
    margin-right: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #61448C;
}

.fa-solid{
    font-size: 1.5em;
}

.grid-item {
    padding: 10px;
    display: flex;
    text-align: justify;
}


table {
    display: inline-block;
    margin: auto;
}

h4 {
    font-size: large;
    font-weight: normal;
}

#email {
    background-color: #61448C;
    background-image: url("../img/map-image.png");
}

#email h3, #email label {
    color: #FFFFFF;
}

.maps {
    overflow: hidden;
    width: 100%;
    aspect-ratio: 1 / 1;
    border-radius: 50%;
    border: 2px solid black;
}

#location p{
    margin-bottom: 0!important;
}

.info {
    flex: auto;
    padding: auto;
    height: auto;
}

button.btn {
    border-radius: 9px;
    padding: .5em 1.5em;
    background-color: #FFFFFF;
    max-width: 250px;
}

button.btn:hover{
    background-color: #61448C!important;
    color: #FFFFFF!important;
}

footer p {
    display: block;
    height: 40px;
    background-color: #61448C;
    font-size: small;
    text-align: right;
    color: #FFFFFF;
    padding: 1em 1em;
}

footer p a {
    color: #FFFFFF;
}

/* 
-------------------------------------------RESPONSIVE -------------------------------------- */

@media screen and (max-width: 768px) {
    .container, .container-sm {
        max-width: inherit!important;
    }
    .parent-grid, .grid-container {
      display: block!important;
    }

    .parent-grid p{
        margin-bottom: 25px!important;
    }

    .hidden-responsive{
        display: none ;
    }

    .grid1{
        border-right: 0;
    }

    .header {
        background-image: url("../img/header-mini.png");
    }
    
    
  }

  @media screen and (max-width: 540px) {
    header h1{
        text-align: center;
    }
  }